alias cdtmp='cd "$(mktemp -d)"'
alias du='du -sch'
alias fix-perms='find -type d -exec chmod 755 "{}" \; && find -type f -exec chmod 644 "{}" \;'
alias less='less -S'
alias mkdir='mkdir -p'
alias mv='mv -nv'
alias q1=' ls -1'
alias q1a=' ls -1A'
alias q=' ls -lh'
alias qa=' ls -lAh'
alias qs=' ls'
alias qsa=' ls -A'
alias rm='rm -v'
alias rmdirs='find -depth -mindepth 1 -type d -exec rmdir "{}" --ignore-fail-on-non-empty \;'
alias tmux='tmux -f /etc/tmux.conf -S /Volumes/RAM_Disk/.tmux.socket'
alias vim='vim -u /.vimrc'
