# WizardKit
#-------------------------------------
# Backgrounds
# Background 1: Dark BG
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #212121 100
border_color = #212121 100
background_color_hover = #212121 100
border_color_hover = #212121 100
background_color_pressed = #212121 100
border_color_pressed = #212121 100

# Background 2: Dark BG - Active
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #272727 100
border_color = #272727 100
background_color_hover = #272727 100
border_color_hover = #272727 100
background_color_pressed = #272727 100
border_color_pressed = #272727 100

# Background 3: Unused?
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Unused?
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Unused?
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Unused?
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #bdbdbd 8
border_color = #bdbdbd 0
background_color_hover = #bdbdbd 8
border_color_hover = #bdbdbd 0
background_color_pressed = #bdbdbd 8
border_color_pressed = #bdbdbd 0

# Background 7: Tooltip
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #272727 90
border_color = #272727 90
background_color_hover = #272727 90
border_color_hover = #272727 90
background_color_pressed = #272727 90
border_color_pressed = #272727 90

# Background 8: Unused?
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #888888 20
border_color = #888888 20
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 9: Light BG
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #9e9e9e 100
border_color = #9e9e9e 100
background_color_hover = #9e9e9e 100
border_color_hover = #9e9e9e 100
gradient_id_hover = 0
background_color_pressed = #9e9e9e 100
border_color_pressed = #9e9e9e 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 99% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 5 2
taskbar_name_background_id = 1
taskbar_name_active_background_id = 9
taskbar_name_font = Hack 10
taskbar_name_font_color = #272727 100
taskbar_name_active_font_color = #272727 100
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 200 30
task_padding = 2 2 2
task_font = Hack 10
task_tooltip = 1
task_font_color = #9e9e9e 100
task_active_font_color = #bdbdbd 100
task_urgent_font_color = #a8adb5 100
task_iconified_font_color = #a8adb5 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
#time1_format = %a, %d %B @ %H:%M
time1_format = %F %H:%M
time2_format = 
time1_font = Hack 10
time1_timezone = 
time2_timezone = 
clock_font_color = #272727 100
clock_padding = 4 4
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Hack 12
bat2_font = Hack 12
battery_font_color = #bdbdbd 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #bdbdbd 100
tooltip_font = Hack 12
