# refind.conf

timeout 0
scanfor manual
showtools firmware,reboot,shutdown
default_selection MemTest86
csr_values 10,77
#use_graphics_for osx,linux,windows

# Theme
banner rEFInd.png
banner_scale fillscreen
selection_big selection_big.png
selection_small selection_small.png
hideui arrows,badges

# Entries
menuentry "MemTest86" {
    icon /EFI/boot/icons/wk_memtest.png
    loader /EFI/memtest86/memtestx64.efi
}
menuentry "Linux" {
    icon /EFI/boot/icons/wk_arch.png
    loader /arch/boot/x86_64/vmlinuz
    initrd  /arch/boot/intel_ucode.img
    initrd /arch/boot/x86_64/archiso.img
    options "archisobasedir=arch archisolabel=%ARCHISO_LABEL% quiet copytoram loglevel=3"
    submenuentry "Linux (i3)" {
        add_options "i3"
    }
    submenuentry "Linux (CLI)" {
        add_options "nox"
    }
}
menuentry "WindowsPE" {
    ostype windows
    icon /EFI/boot/icons/wk_win.png
    loader /EFI/microsoft/bootx64.efi
}
