# refind.conf

timeout 0
scanfor manual
showtools firmware,reboot,shutdown
default_selection MemTest86
csr_values 10,77
#use_graphics_for osx,linux,windows

# Theme
banner rEFInd.png
banner_scale fillscreen
selection_big selection_big.png
selection_small selection_small.png
hideui arrows,badges

# Entries
menuentry "MemTest86" {
    icon /EFI/boot/icons/wk_memtest.png
    loader /EFI/memtest86/memtestx64.efi
}
menuentry "Linux" {
    icon /EFI/boot/icons/wk_arch.png
    loader /arch/boot/x86_64/vmlinuz
    initrd /arch/boot/intel_ucode.img
    initrd /arch/boot/amd_ucode.img
    initrd /arch/boot/x86_64/archiso.img
    options "archisobasedir=arch archisolabel=%ARCHISO_LABEL% copytoram loglevel=3"
    submenuentry "Linux (CLI)" {
        add_options "nox"
    }
    #UFD-MINIMAL#submenuentry "Linux (Minimal)" {
    #UFD-MINIMAL#    loader /arch_minimal/vmlinuz
    #UFD-MINIMAL#    initrd
    #UFD-MINIMAL#    initrd /arch/boot/intel_ucode.img
    #UFD-MINIMAL#    initrd /arch/boot/amd_ucode.img
    #UFD-MINIMAL#    initrd /arch_minimal/archiso.img
    #UFD-MINIMAL#    options
    #UFD-MINIMAL#    options "archisobasedir=arch_minimal archisolabel=%ARCHISO_LABEL% copytoram loglevel=3"
    #UFD-MINIMAL#}
}
#UFD-WINPE#menuentry "WindowsPE" {
#UFD-WINPE#    ostype windows
#UFD-WINPE#    icon /EFI/boot/icons/wk_win.png
#UFD-WINPE#    loader /EFI/microsoft/bootx64.efi
#UFD-WINPE#}
#UFD-DGPU#menuentry "Mac dGPU Disable Tool" {
#UFD-DGPU#    icon /EFI/boot/icons/dgpu.png
#UFD-DGPU#    loader /dgpu/vmlinuz
#UFD-DGPU#    initrd /arch/boot/intel_ucode.img
#UFD-DGPU#    initrd /arch/boot/amd_ucode.img
#UFD-DGPU#    initrd /dgpu/archiso.img
#UFD-DGPU#    options "archisobasedir=dgpu archisolabel=%ARCHISO_LABEL% nomodeset"
#UFD-DGPU#}

