# refind.conf

timeout 0
scanfor manual
showtools firmware,reboot,shutdown
default_selection MemTest86
csr_values 10,77
#use_graphics_for osx,linux,windows

# Theme
banner rEFInd.png
banner_scale fillscreen
selection_big selection_big.png
selection_small selection_small.png
hideui arrows,badges

# Entries
menuentry "MemTest86" {
    icon /EFI/boot/icons/wk_memtest.png
    loader /EFI/memtest86/bootx64.efi
}

menuentry "Linux" {
    icon /EFI/boot/icons/wk_arch.png
    loader /arch/boot/x86_64/vmlinuz-linux
    initrd /arch/boot/intel_ucode.img
    initrd /arch/boot/amd_ucode.img
    initrd /arch/boot/x86_64/initramfs-linux.img
    options "archisobasedir=arch archisolabel=%ARCHISO_LABEL% copytoram loglevel=3"
    submenuentry "Linux (CLI)" {
        add_options "nox"
    }
    #UFD-MINIMAL#submenuentry "Linux (Minimal)" {
    #UFD-MINIMAL#    loader /arch_minimal/vmlinuz-linux
    #UFD-MINIMAL#    initrd
    #UFD-MINIMAL#    initrd /arch/boot/intel_ucode.img
    #UFD-MINIMAL#    initrd /arch/boot/amd_ucode.img
    #UFD-MINIMAL#    initrd /arch_minimal/initramfs-linux.img
    #UFD-MINIMAL#    options
    #UFD-MINIMAL#    options "archisobasedir=arch_minimal archisolabel=%ARCHISO_LABEL% copytoram loglevel=3"
    #UFD-MINIMAL#}
}

#UFD-MACOS-10.11#menuentry "macOS (El Capitan)" {
#UFD-MACOS-10.11#    icon /EFI/boot/icons/wk_mac_10.11.png
#UFD-MACOS-10.11#    volume "PARTUUID"
#UFD-MACOS-10.11#    loader /System/Library/CoreServices/secretboot.efi
#UFD-MACOS-10.11#    graphics
#UFD-MACOS-10.11#    submenuentry "Mac MemTest" {
#UFD-MACOS-10.11#        add_options "-s"
#UFD-MACOS-10.11#    }
#UFD-MACOS-10.11#}

#UFD-MACOS-10.13#menuentry "macOS (High Sierra)" {
#UFD-MACOS-10.13#    icon /EFI/boot/icons/wk_mac_10.13.png
#UFD-MACOS-10.13#    volume "PARTUUID"
#UFD-MACOS-10.13#    loader /System/Library/CoreServices/secretboot.efi
#UFD-MACOS-10.13#    graphics
#UFD-MACOS-10.13#    submenuentry "Mac MemTest" {
#UFD-MACOS-10.13#        add_options "-s"
#UFD-MACOS-10.13#    }
#UFD-MACOS-10.13#}

#UFD-MACOS-10.15#menuentry "macOS (Catalina)" {
#UFD-MACOS-10.15#    icon /EFI/boot/icons/wk_mac_10.15.png
#UFD-MACOS-10.15#    volume "PARTUUID"
#UFD-MACOS-10.15#    loader /System/Library/CoreServices/secretboot.efi
#UFD-MACOS-10.15#    graphics
#UFD-MACOS-10.15#    submenuentry "Mac MemTest" {
#UFD-MACOS-10.15#        add_options "-s"
#UFD-MACOS-10.15#    }
#UFD-MACOS-10.15#}

#UFD-WINPE#menuentry "WindowsPE" {
#UFD-WINPE#    ostype windows
#UFD-WINPE#    icon /EFI/boot/icons/wk_win.png
#UFD-WINPE#    loader /EFI/microsoft/bootx64.efi
#UFD-WINPE#}

#UFD-DGPU#menuentry "Mac dGPU Disable Tool" {
#UFD-DGPU#    icon /EFI/boot/icons/dgpu.png
#UFD-DGPU#    loader /dgpu/vmlinuz-linux
#UFD-DGPU#    initrd /arch/boot/intel_ucode.img
#UFD-DGPU#    initrd /arch/boot/amd_ucode.img
#UFD-DGPU#    initrd /dgpu/initramfs-linux.img
#UFD-DGPU#    options "archisobasedir=dgpu archisolabel=%ARCHISO_LABEL% nomodeset"
#UFD-DGPU#}

