aic94xx-firmware
alsa-utils
antiword
arc-icon-theme-git
arch-install-scripts
b43-fwcutter
bash-pipes
bc
btrfs-progs
chntpw
cmatrix
colordiff
conky
cower
crda
curl
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dos2unix
dosfstools
e2fsprogs
elinks
ethtool
exfat-utils
f2fs-tools
firefox
ffmpeg
fsarchiver
gnome-keyring
gnu-netcat
gparted
gptfdisk
grub
gsmartcontrol
gtk-theme-arc-git
hardinfo
hdparm
hexedit
hfsprogs
htop
inxi
ipw2100-fw
ipw2200-fw
irssi
ldns
lftp
libewf
libinput
lightdm
lightdm-gtk-greeter
linux-atm
linux-firmware
lm_sensors
lsscsi
mc
mdadm
mediainfo
mesa-demos
mkvtoolnix-cli
mprime-bin
mpv
mtools
mupdf
ncdu
ndisc6
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
ntp
numix-circle-icon-theme-git
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
progsreiserfs
refind-efi
reiserfsprogs
rfkill
rng-tools
rp-pppoe
rsync
rxvt-unicode
sdparm
sg3_utils
smartmontools
speedtest-cli
speedtouch
sudo
tcpdump
terminus-font
testdisk-wip
tk
tmux
tree
ttf-inconsolata
udevil
udisks2
ufw
unzip
usb_modeswitch
veracrypt
vim
virtualbox-guest-modules-arch
virtualbox-guest-utils-nox
vpnc
wd719x-firmware
wget
wimlib
wireless_tools
wpa_actiond
wvdial
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xl2tpd
xorg-server
xorg-server-utils
xorg-xdpyinfo
xorg-xev
xorg-xinput
zd1211-firmware
zsh
