arch-install-scripts
alsa-utils
antiword
b43-fwcutter
btrfs-progs
chntpw
clonezilla
cmatrix
colordiff
conky
crda
curl
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dos2unix
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
ffmpeg
fsarchiver
gcc-libs
gnome-keyring
gnu-netcat
gparted
gptfdisk
grub
gsmartcontrol
gtk-engine-murrine
hdparm
hexedit
hfsprogs
htop
inxi
ipw2100-fw
ipw2200-fw
iw
lftp
librsvg
lightdm
lightdm-gtk-greeter
linux-atm
lm_sensors
mc
mdadm
mediainfo
mesa
mesa-demos
midori-gtk2
mkvtoolnix-cli
mpv
mtools
mupdf
ncdu
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
ntp
numix-themes
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
pygtk
python2
refind-efi
rfkill
rp-pppoe
rsync
rxvt-unicode
smartmontools
speedtest-cli
speedtouch
sudo
tcpdump
terminus-font
testdisk
tk
tmux
truecrypt
ttf-inconsolata
udevil
udisks2
unzip
usb_modeswitch
vim
vpnc
wget
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xl2tpd
xorg-server
xorg-server-utils
xorg-xdpyinfo
xorg-xev
xorg-xinit
zd1211-firmware
zsh
