arch-install-scripts
b43-fwcutter
btrfs-progs
chromium
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
git
gnome-keyring
gnu-netcat
gparted
gptfdisk
grub
gsmartcontrol
gtk-engine-murrine
hdparm
ipw2100-fw
ipw2200-fw
iw
lftp
librsvg
linux-atm
mc
mtools
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
ntp
numix-themes
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtest-cli
speedtouch
sudo
tcpdump
terminus-font
testdisk
tmux
truecrypt
ttf-inconsolata
ufw
usb_modeswitch
vim
vpnc
wget
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xl2tpd
xorg-server
xorg-server-utils
xorg-xinit
zd1211-firmware
zsh
