aic94xx-firmware
alsa-utils
antiword
arch-install-scripts
bash-pipes
bc
bluez
bluez-utils
btrfs-progs
cbatticon
chntpw
cmatrix
colordiff
compton
conky
crda
curl
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dos2unix
dosfstools
dunst
e2fsprogs
elinks
ethtool
exfat-utils
f2fs-tools
feh
ffmpeg
firefox
fsarchiver
gnome-keyring
gnu-netcat
gparted
gptfdisk
grub
gsmartcontrol
gtk-theme-arc-git
hardinfo
hdparm
hexedit
hfsprogs
htop
i3-gaps
i3lock-fancy-git
i3status
inxi
ipw2100-fw
ipw2200-fw
irssi
ldns
lftp
libewf
libinput
linux-atm
linux-firmware
lm_sensors
lsscsi
mc
mdadm
mediainfo
mesa-demos
mkvtoolnix-cli
mprime-bin
mpv
mtools
mupdf
ncdu
ndisc6
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
oblogout
openbox-patched
openconnect
openssh
openvpn
p7zip
papirus-icon-theme
partclone
parted
partimage
pasystray
pavucontrol
ppp
pptpclient
progsreiserfs
pulseaudio
qemu-guest-agent
reiserfsprogs
rfkill
rng-tools
rofi
rp-pppoe
rsync
rxvt-unicode
sdparm
sg3_utils
smartmontools
speedtest-cli
speedtouch
spice-vdagent
sudo
tcpdump
terminus-font
testdisk-wip
thunar
tint2
tk
tmux
tree
ttf-font-awesome
ttf-inconsolata
udevil
udisks2
ufw
unzip
usb_modeswitch
veracrypt
vim
virtualbox-guest-modules-arch
virtualbox-guest-utils
vpnc
wd719x-firmware
wget
wimlib
wireless_tools
wpa_actiond
wvdial
xf86-input-libinput
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
zd1211-firmware
zsh
