## WK-Arch Settings ##

# Backup options
declare -a BACKUP_1=(
    "ServerOne"                  # Server name
    "10.0.0.10"              # IP
    "Backups"                   # Share name
    "backup"                    # User name
    "Abracadabra"               # Password
)
declare -a BACKUP_2=(
    "ServerTwo"                    # Server name
    "10.0.0.11"              # IP
    "Backups"                   # Share name
    "backup"                    # User name
    "Abracadabra"               # Password
)
declare -a BACKUP_3=(
    ""                          # Server name
    ""                          # IP
    ""                          # Share name
    ""                          # User name
    ""                          # Password
)
declare -a BACKUP_4=(
    ""                          # Server name
    ""                          # IP
    ""                          # Share name
    ""                          # User name
    ""                          # Password
)

# Hardware testing options
TEST_CPU_LENGTH="7"            # Time in minutes to run Prime95

# Network options
WIFI_SSID="SomeWiFi"           # Use the 2.4Ghz network for better compatability
WIFI_PASS="Abracadabra"          

# Results upload options
SKIP_UPLOAD="False"             # Set to "True" to disable all uploads
DIAG_SERVER="10.0.0.10"      # Use the IP and not the server name
DIAG_USER="wkdiag"              # User used to connect to the server via SSH
DIAG_DEST="/srv/Diagnostics"    # Full path to dest folder (on server)
