[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
#buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock
buttons = restart, shutdown, logout

[shortcuts]
cancel = Escape
shutdown = S
restart = R
logout = L

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
logout = openbox --exit
