normal_colour = 'default'
header_colour = 'blue'
local_fs_colour = 'default'
remote_fs_colour = 'green'
special_fs_colour = 'yellow'
readonly_fs_colour = 'cyan'
filled_fs_colour = 'red'
full_fs_colour = 'on_red', 'green', 'blink'
sizeformat = "-h"
column_separator = ' '
column_separator_colour = 'none'
stretch_screen = 0.3
FILL_THRESH = 75.0
FULL_THRESH = 85.0
format = [    
            ('fs', 10, "l"), ('size', 5, "r"), 
            ('used', 5, "r"), ('avail', 5, "r"), ('perc', 5, "r"),
            ('bar', 0.1, "l"), ('on', 11, "l")
         ]
barchar = '#'
bar_fillchar = '.'
hidebinds = True
mountfile = ['/etc/mtab', '/etc/mnttab', '/proc/mounts']

