SERIAL 0 38400
UI vesamenu.c32
MENU TITLE _______
MENU BACKGROUND syslinux.png

MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 15
MENU VSHIFT 2
MENU TABMSGROW 22
MENU CMDLINEROW 22
MENU HELPMSGROW 24
MENU HELPMSGENDROW -1
MENU TABMSG

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR screen       30;44   #a0000000 #a0000000 none
MENU COLOR border       30;44   #a0000000 #a0000000 none
MENU COLOR title        1;36;44 #9033ccff #a0000000 none
MENU COLOR sel          7;37;40 #e0ffffff #a0000000 std
MENU COLOR disabled     37;44   #50ffffff #a0000000 none
MENU COLOR unsel        37;44   #50ffffff #a0000000 none
MENU COLOR help         37;40   #c0ffffff #a0000000 none
MENU COLOR tabmsg       30;44   #a0000000 #a0000000 none
MENU COLOR cmdmark      1;36;44 #9033ccff #a0000000 none
MENU COLOR cmdline      37;40   #c0ffffff #a0000000 none
MENU COLOR timeout_msg  37;40   #80ffffff #a0000000 none
MENU COLOR timeout      1;37;40 #c0ffffff #a0000000 none
MENU COLOR msg07        37;40   #90ffffff #a0000000 none
MENU COLOR tabmsg       31;40   #30ffffff #a0000000 none

# Start entries
MENU SEPARATOR

MENU CLEAR

DEFAULT memtest
TIMEOUT 0

INCLUDE memtest.cfg
INCLUDE linux.cfg
#UFD-WINPE#INCLUDE winpe.cfg

MENU SEPARATOR

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 poweroff.c32
