--[[
WizardKit: Conky Config

Based on the Bunsen Labs / Crunchbang Conky configs.
]]

conky.config = {
  -- Window properties
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = undecorated,below,skip_taskbar,skip_pager,sticky,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_argb_value = 224,
    own_window_argb_visual = true,

  -- Borders & Graphs
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 2,
    draw_borders = false,
    draw_graph_borders = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 5,

  -- Colors
    -- default_color 656667 # Waldorf original colour
    -- default_color 7a7a7a # Flame  & Bunsen Grey
    -- default_color 929292 # Labs Grey
    color0 = 'B0E0E6', -- PowderBlue
    color1 = '778899', -- LightSlateGray
    color2 = 'D8BFD8', -- Thistle
    color3 = '9ACD32', -- YellowGreen
    color4 = 'FFA07A', -- LightSalmon
    color5 = 'FFDEAD', -- NavajoWhite
    color6 = '00BFFF', -- DeepSkyBlue
    color7 = '5F9EA0', -- CadetBlue
    color8 = 'BDB76B', -- DarkKhaki
    color9 = 'CD5C5C', -- IndianRed
    default_color = 'C0C0C0', -- Silver
    default_outline_color = 'black',
    default_shade_color = 'black',

  -- Font
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Droid Sans:bold:size=9',
    uppercase = false,
    use_xft = true,

  -- Size & Placement
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 24,
    maximum_width = 180,
    minimum_height = 5,
    minimum_width = 180,

  -- Misc
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    update_interval = 1.0,
    use_spacer = 'none',
}

conky.text = [[
${color}${alignc}S Y S T E M    I N F O
${hr}
Date:${alignr}${time %F}
Time:${alignr}${time %H:%M}
Uptime:${alignr}${uptime_short}

CPU: ${if_match ${cpu cpu0}<10}  ${cpu cpu0}\
${else}${if_match ${cpu cpu0}<100} ${cpu cpu0}\
${else}${cpu cpu0}${endif}${endif}% Used${alignr}${freq_g} GHz
${cpugraph cpu0 ${gap_x},${width} ${color} ${color}}
RAM: ${mem} Used${alignr}${memmax}
${memgraph ${gap_x},${width} ${color} ${color}}

#Network
${alignc}S H O R T C U T    K E Y S
${hr}
[Super] + d${alignr}HW Diagnostics
[Super] + f${alignr}File Manager
[Super] + i${alignr}HW Information
[Super] + m${alignr}Mount Volumes
[Super] + r${alignr}Run Dialog
[Super] + s${alignr}SMART Check
[Super] + t${alignr}Terminal
[Super] + v${alignr}View Temps
[Super] + w${alignr}Web Browser
[Super] + x${alignr}Logout
]]
